server.port=80

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/SEDev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=TpZl7530
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate
logging.level.org.hibernate.SQL=debug

# MongoDB
#spring.data.mongodb.uri=mongodb://root:hello@localhost:27017/CourseFileLib
spring.data.mongodb.uri=mongodb://demo-test:test@localhost:27017/demo

# GridFS Storage Config
file.db=demo
file.bucket=test-bucket

