server.port=80

# MySQL
spring.datasource.url=jdbc:mysql://120.78.65.145:3306/user_sys
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate
logging.level.org.hibernate.SQL=debug

# MongoDB for CourseFileLib
#spring.data.mongodb.uri=mongodb://root:hello@localhost:27017/CourseFileLib
# Local Demo
#spring.data.mongodb.uri=mongodb://demo-test:test@localhost:27017/demo?authSource=admin
# Remote Demo
spring.data.mongodb.uri=mongodb://demo-test:test@120.78.65.145:27017/demo?authSource=admin

# GridFS Storage Config
file.db=demo
file.bucket=test-bucket

